<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<!-- insert your AIML categories here -->
<category>
    <pattern>hola</pattern>
    <template>
        <random>
            <li>Hola.</li>
            <li>saludos.</li>
            <li>Uep!.</li>
            <li>Que tal.</li>
            <li>Hola, ¿Que tal?.</li>
            <li>Saludos, ¿En que puedo ayudarte?.</li>
            <li>Buenas.</li>
        </random>
    </template>
</category>
<category>
    <pattern>hello</pattern>
    <template><srai>hola</srai></template>
</category>
<category>
    <pattern>buenas</pattern>
    <template><srai>hola</srai></template>
</category>
<category>
    <pattern>uep</pattern>
    <template><srai>hola</srai></template>
</category>
<category>
    <pattern>que tal</pattern>
    <template><srai>hola</srai></template>
</category>
<category>
    <pattern>buenas</pattern>
    <template><srai>hola</srai></template>
</category>
<category>
    <pattern>buenos dias</pattern>
    <template>Buenos días. ¿En que puedo ayudarte?.</template>
</category>
<category>
    <pattern>buenos días</pattern>
    <template>Buenos días. ¿En que puedo ayudarte?.</template>
</category>
<category>
    <pattern>buenas tardes</pattern>
    <template>Buenas tardes. ¿En que puedo ayudarte?.</template>
</category>
<category>
    <pattern>buenas noches</pattern>
    <template>Buenas noches. ¿En que puedo ayudarte?.</template>
</category>
<category>
    <pattern>Adios</pattern>
    <template>
        <random>
            <li>Adios. </li>
            <li>Hasta pronto. </li>
            <li>Que vaya bien. </li>
            <li>Gracias por todo. </li>
            <li>Hasta otra. </li>
        </random>
        Espero haber sido de ayuda.<br/>
    </template>
</category>
<category>
    <pattern>adiós</pattern>
    <template><srai>adios</srai></template>
</category>
<category>
    <pattern>chao</pattern>
    <template><srai>adios</srai></template>
</category>
<category>
    <pattern>chaochao</pattern>
    <template><srai>adios</srai></template>
</category>
<category>
    <pattern>ciao</pattern>
    <template><srai>adios</srai></template>
</category>
<category>
    <pattern>bye</pattern>
    <template><srai>adios</srai></template>
</category>
<category>
    <pattern>goodbye</pattern>
    <template><srai>adios</srai></template>
</category>

<category>
    <pattern>Gracias</pattern>
    <template>
        <random>
            <li>A ti.</li>
            <li>No hay de que.</li>
            <li>No se merecen.</li>
            <li>De nada.</li>
            <li>No me des las gracias.</li>
        </random>
    </template>
</category>
</aiml>