<?xml version="1.0" encoding="UTF-8"?>
<aiml>

<template>
    <learn>aiml/saludos.aiml</learn>
    <learn>aiml/passwords.aiml</learn>
    <learn>aiml/software.aiml</learn>
    <learn>aiml/hardware.aiml</learn>
    <learn>aiml/test.aiml</learn>
    <learn>aiml/ciudades.aiml</learn>
</template>

<category>
    <pattern>*</pattern>
    <template>
    <random>
        <li>No se lo que es <star/></li>
        <li>¿Que quieres decir con <star/>?.</li>
        <li>¿repite?</li>
        <li>No se que me dices</li>
        <li>Explícate mejor</li>
        <li>Concreta un poco</li>
    </random>
</template>
</category>
<category>
    <pattern>ayuda</pattern>
    <template>
        Vale, para eso estoy aquí.<br/>
        Por favor, dime tu nombre y desde que ciudad me escribes<br/>
    </template>
</category>
<category>
    <pattern>ayuda2</pattern>
    <template>
        Muy bien <formal><get name="nombre"/></formal>, <br/>
        ¿En que puedo ayudarte, Se trata de un problema de <b>Hardware</b>, <b>Software</b> o de <b>Contraseñas</b>?<br/>
    </template>
</category>
<category>
    <pattern>necesito ayuda</pattern>
    <template><srai>ayuda</srai></template>
</category>

<category>
    <pattern>tengo un problema</pattern>
    <template><srai>ayuda</srai></template>
</category>

<category>
    <pattern>obras</pattern>
    <template>
        <img src="https://upload.wikimedia.org/wikipedia/commons/b/b6/Proyecto_en_construccion.jpg"></img>
    </template>
</category>


</aiml>

