<?xml version="1.0" encoding="UTF-8"?>
<aiml>

<template>
    <learn>aiml/saludos.aiml</learn>
    <learn>aiml/passwords.aiml</learn>
    <learn>aiml/software.aiml</learn>
    <learn>aiml/hardware.aiml</learn>
    <learn>aiml/test.aiml</learn>
    <learn>aiml/ciudades.aiml</learn>
    
</template>

<category>
    <pattern>*</pattern>

<template>
    <random>
        <li>No se lo que es <star/></li>
        <li>¿Que quieres decir con <star/>?.</li>
        <li>¿repite?</li>
        <li>No se que me dices</li>
        <li>Explícate mejor</li>
        <li>Concreta un poco</li>
    </random>
</template>
</category>

<category>
    <pattern>necesito ayuda</pattern>
        <template>
             ¿En que puedo ayudarte, Hardware, Software o Contraseñas?<br/>
        </template>
</category>

<category>
    <pattern>ayuda</pattern>
        <template>
             ¿En que puedo ayudarte, Hardware, Software o Contraseñas?<br/>
        </template>
</category>

<category>
    <pattern>tengo un problema</pattern>
        <template>
             ¿En que puedo ayudarte, Hardware, Software o Contraseñas?<br/>
        </template>
</category>

</aiml>

